/*重置一些默认样式*/
@charset "utf-8";

@import url("./mixins");

html {
    font-size: 62.5%;
    font-family: sans-serif;
    -webkit-text-size-adjust:100%;
    -webkit-touch-callout:none; // 禁止点击时间过长触发默认菜单
}

html,body,div,ul,li,table,tr,td,a,span,i,b,h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
}

ul,li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #000;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    .boxSizing();
    -webkit-tap-highlight-color:transparent;
    font-weight: lighter;
    .userSelect(none);
}

*:before,*:after {
    content:''
}
