@charset "utf-8";

.spa-popbox {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    .displayFlex();
    .justifyContent(center);
    .alignItems(center);

    .spa-popbox-container {
        @backgroundColor: rgb(233, 233, 233);
        @activeBackgroundColor: #ccc;

        .displayFlex();
        .flexFlow(column nowrap);
        width: 80%;
        height: 30%;
        background-color: @backgroundColor;
        .boxShadow(0px 0px 6px 1px #7A7C7A);
        .borderRadius(.5em);
        overflow: hidden;

        & > div {
            .flex(1);
        }

        .spa-popbox-content {
            .msg {
                text-indent: -2px;
                padding: 18px 15px 10px;
                text-align: center;
                line-height: 20px;
            }
        }

        .spa-popbox-operate {
            position: relative;
            max-height: 45px;
            .displayFlex();
            .flexFlow(row nowrap);
            border-top: 1px solid #ccc;

            .spa-popbox-button {
                .borderRadius(.2em);
                .flex(1);
                .displayFlex();
                .justifyContent(center);
                .alignItems(center);
                .transition(background-color .2s);
                color: rgb(39, 103, 165);
                background-color: @backgroundColor;

                &:active {
                    background-color: @activeBackgroundColor;
                }
            }
        }

    }
}

.displayFlex() {
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
}

.flex(@arg:1) {
    -webkit-flex: @arg;
    -moz-flex: @arg;
    flex: @arg;
}

.justifyContent(@arg:center) {
    -webkit-justify-content: @arg;
    -moz-justify-content: @arg;
    justify-content: @arg;
}

.alignItems(@arg:center) {
    -webkit-align-items: @arg;
    -moz-align-items: @arg;
    align-items: @arg;
}

.flexFlow(@arg) {
    -webkit-flex-flow: @arg;
    -moz-flex-flow: @arg;
    flex-flow: @arg;
}

.boxShadow(@arg) {
    -webkit-box-shadow: @arg;
    -moz-box-shadow: @arg;
    box-shadow: @arg;
}

.borderRadius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition(@arg) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    transition: @arguments;
}