jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/foodapp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123
#最大连接数
jdbc.maxActive=60 
#最小空闲连接数
jdbc.minIdle=5 
#最大空闲连接数
jdbc.maxIdle=10 
#初始化连接数
jdbc.initialSize=5 
#连接被泄露时是否打印
jdbc.logAbandoned=true 
#是否自动回收超时连接
jdbc.removeAbandoned=true
#超时时间（单位秒）
jdbc.removeAbandonedTimeout=10
#超时等待（单位毫秒）
jdbc.maxWait=1000
#在空闲连接回收器线程运行期间休眠的时间值（单位毫秒）
jdbc.timeBetweenEvictionRunsMillis=10000 
#在每次空闲连接回收器线程（如果有）运行时检查的连接数量
jdbc.numTestsPerEvictionRun=5  
#连接在池中保持空闲而不被空闲连接回收器线程
jdbc.minEvictableIdleTimeMillis=10000
#验证数据库连接的有效性
jdbc.validationQuery=select 1