@charset "utf-8";

.loading-modal {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    background-color: rgba(0,0,0,0.5);
    -webkit-transition: opacity .15s linear;
    -moz-transition: opacity .15s linear;
    -ms-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;

    &.in {
        opacity: 1;
    }

    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        width:60px;
        height: 60px;
        margin: -30px 0px 0px -30px;
        border-radius: 50%;
        border:10px solid #585656;
        border-left-color: #B7B7B6;
        -webkit-animation: load 1.1s infinite linear;
        -o-animation: load 1.1s infinite linear;
        animation: load 1.1s infinite linear;
    }
}

@keyframes load {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);}
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}