jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/foodapp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123
jdbc.initialPoolSize=20
#连接池中保留的最小连接数
jdbc.minPoolSize=10
#连接池中保留的最大连接数
jdbc.maxPoolSize=50
#最大空闲时间,1800秒内未使用则连接被丢弃。若为0则永不丢弃.单位（秒）
jdbc.maxIdleTime=1800
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
jdbc.acquireIncrement=5
jdbc.maxStatements=1000
#每60秒检查所有连接池中的空闲连接
jdbc.idleConnectionTestPeriod=60
#定义在从数据库获取新连接失败后重复尝试的次数
jdbc.acquireRetryAttempts=3
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false




