redis.host=127.0.0.1
redis.port=6379
redis.password=123
redis.usePool=true
redis.minIdle=10
redis.maxIdle=50
redis.maxTotal=100
redis.maxWaitMillis=6000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.maxWait=2000
